<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Laravel Demo by Deven</title>
</head>

<body>
<h1>Laravel Demo by Deven</h1>
<h3>Laravel Framework Version 7.26.1</h3>
<h3>PHP Version Minimum 7.2.5</h3>
<h3>Admin Info</h3>
<ul>
  <li>Admin is developed with <a href="https://adminlte.io/themes/v3/index.html" target="_blank" >AdminLTE-3</a>.</li>
  <li>Database sample file <a href="laravel_sample.sql" >laravel_sample.sql</a></li>
</ul>
</body>
</html>
